# aop-sanitize-html

./: README.md  pom.xml
src/main/java/com/annotations/: SanitizeHtml.java
src/main/java/com/aspects/: SanitizeHtmlAspect.java
src/main/java/com/config/: AppConfig.java
src/main/java/com/controller/: HelloController.java
src/main/java/com/dto/: NestedDto.java  SanitizeType.java  TestDto.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
